DJANGO_SECRET_KEY = 'your-django-secret-key'
AWS_ACCESS_KEY_ID = 'your-aws-access-key-id'
AWS_SECRET_ACCESS_KEY = 'your-aws-secret-access-key'
LOCAL_URL = 'domain'
CHROME_DRIVER_PATH = "your-chrome-driver-pathr"
AWS_STORAGE_BUCKET_NAME = 'your-aws-bucket-name'
AWS_S3_REGION_NAME = 'your-aws-region-name'
AWS_S3_CUSTOM_DOMAIN = AWS_STORAGE_BUCKET_NAME.'.s3.amazonaws.com'
